package javalab;

import java.util.Scanner;

public class TemperatureConverter {

	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		System.out.println("1)Celsius to Fahrenheit");
		System.out.println("2)Fahrenheit to Celsius");
		System.out.print("Choose(1 or 2):");
		int choice=sc.nextInt();
		
		switch(choice)
		{
		case 1:
			System.out.print("Enter temperature in celsius:");
		double c=sc.nextDouble();
		double f=c*9.0/5.0+32.0;
		System.out.println(c+"C="+f+"F");
		break;
		case 2:
			System.out.print("Enter temperature in Fahrenheit:");
		double f2=sc.nextDouble();
		double c2=(f2-32.0)*5.0/9.0;
		System.out.println(f2+"F="+c2);
		System.out.println(f2+"F="+c2+"C");
		break;
		default:
			System.out.println("Invalid choice");
		
		
			
		}

	}
  
}

